# Password-Manager

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/tushant/passwordmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tushant/passwordmanager/: MainActivity.kt
app/src/main/java/com/tushant/passwordmanager/db/: PasswordDao.kt  PasswordDatabase.kt
app/src/main/java/com/tushant/passwordmanager/model/: Password.kt
app/src/main/java/com/tushant/passwordmanager/repository/: PasswordRepository.kt
app/src/main/java/com/tushant/passwordmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tushant/passwordmanager/utils/: EncryptionUtils.kt  PasswordCalculator.kt  PasswordMeter.kt  PasswordUtil.kt  StrengthLevel.kt
app/src/main/java/com/tushant/passwordmanager/view/: AddPasswordBottomSheet.kt  PasswordList.kt  UpdatePasswordBottomSheet.kt
app/src/main/java/com/tushant/passwordmanager/viewModel/: PasswordViewModel.kt  PasswordViewModelFactory.kt
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tushant/passwordmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
